include "application"

# Override the default MySQL and instead use
# an in-memory h2 database.
db.default {
  driver=org.h2.Driver
  url="jdbc:h2:mem:play"
  user=sa
  password=""
}

# Automatically apply evolutions every time
applyEvolutions.default=true
