# Copyright 2012 Brennan Saeta
#
# This file is part of Axess
#
# Axess is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Axess is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Axess.  If not, see <http://www.gnu.org/licenses/>.

include "application"

# Override the default MySQL and instead use
# an in-memory h2 database.
db.default {
  driver=org.h2.Driver
  url="jdbc:h2:mem:play"
  user=sa
  password=""
}

# Automatically apply evolutions every time
applyEvolutions.default=true
